<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">572</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">234beb20-8315-43f6-9414-0a3acea620a8</dc:identifier>
        <dc:title>A Storm of Swords</dc:title>
        <dc:creator opf:file-as="Martin, George R. R." opf:role="aut">George R. R. Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.30) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-21T18:30:00+00:00</dc:date>
        <dc:publisher>Random House Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">218206e1-adea-47dd-8915-6a2900886371</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780553897845</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;George R. R. Martin&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="A Song of Ice and Fire" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2013-01-13T11:30:42+00:00" name="calibre:timestamp"/>
        <meta content="A Storm of Swords" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Portada"/>
    </guide>
</package>
